<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(27, 23, 24);
            width: 100%;
            height: 100vh;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            
            
        }
        .child{
    
        }
        .container{
            /* background-color: rgb(230, 101, 176); */
            width: 50%;
            height: 70%;
            display: flex;
            /* opacity: .7; */
            justify-content: center;
            /* align-items: center; */
            padding-top: 4%;
        }
        label{
            color:white;
            font-weight: bold;
            font-size: 50px;
            text-align: center;
        }
        button{
            width: 100%;
            height: 9%;
            margin: 5% auto;
            border-radius: 50px;
            border: none;
            color: white;
            scale: 2px 2px;
            font-size: 20px;
            background:none;
            transition: 2s;
            cursor:pointer;
        
        }
        button:hover{
            width: 120%;
            height: 10%;
            background-color: yellow;
            box-shadow: 0px 0px 5px red, 0px 0px 25px  red ,0px 0px 50px yellow;
            color: black;
            
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="child">
            <center><label> Select Roll</label></center><br>
            <button>Web Designer</button><br>
            <button>Full Stack Developer</button><br>
            <button>Back-end Developer</button><br>
            <button>other</button>
        </div>

    </div>
</body>
</html>