<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Properties</title>
    <style>
        body{
            background-color: rgba(218, 163, 14, 0.712);
            background-size: cover;
        }
        .con{
            background-image: url(https://images.pexels.com/photos/1379640/pexels-photo-1379640.jpeg);
            background-repeat: no-repeat;
            height: 70vh;
            width: 70%;
            background-position: center;
            background-origin:padding-box;
            background-attachment: fixed;
            background-size: cover;
            padding: 20%;
            
            
        }
        .h{
            text-align: center;
            font-size: 50px;
            color: rgb(252, 249, 249);
            text-shadow: 2px 2px rgb(70, 34, 201);
        }
         p{
            color: wheat;
            padding-left: 5%;
            
        }

    </style>
</head>
<body>
    <div class="con">
      <h1 class="h">NATURAL</h1>
        <p> 
            Nature, in the broadest sense, is the physical world or universe. "Nature" 
            can refer to the phenomena of the physical world, and also to life in general.
            The study of nature is a large, if not the only, part of science.
            Nature, in the broadest sense, is the physical world or universe. "Nature" 
            can refer to the phenomena of the physical world, and also to life in general.
            The study of nature is a large, if not the only, part of science.
            Nature, in the broadest sense, is the physical world or universe. "Nature" 
            can refer to the phenomena of the physical world, and also to life in general.
            The study of nature is a large, if not the only, part of science.
            Nature, in the broadest sense, is the physical world or universe. "Nature" 
            can refer to the phenomena of the physical world, and also to life in general.
            The study of nature is a large, if not the only, part of science.
            Nature, in the broadest sense, is the physical world or universe. "Nature" 
            can refer to the phenomena of the physical world, and also to life in general.
            The study of nature is a large, if not the only, part of science.
            Nature, in the broadest sense, is the physical world or universe. "Nature" 
            can refer to the phenomena of the physical world, and also to life in general.
            The study of nature is a large, if not the only, part of science.
        </p>
    </div>
</body>
</html>