<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image</title>
    <style>
        .d1{
         
            background-image: url(https://th.bing.com/th/id/OIP.GaInRC122cRNqTZOzev55AHaE8?pid=ImgDet&w=183&h=122&c=7);
            background-repeat: no-repeat;
            height: 80vh;
            width: 30%;
            background-size: cover;
            background-position: center;
            
        
        }
        h1{
            color: white;
            text-align: center;
            font-size: 30px;
            padding-top: 50px;
        }
        p,h2{
            color: whitesmoke;
            line-height: 28px;
        }
        button{
            
            background-color: rgb(172, 100, 6);
            color: rgb(248, 248, 244);
            font-size: 20px;

        }
        a{
            color: rgb(245, 202, 202);
        }
    </style>
</head>
<body>
    <h1>Image Properties</h1>
    <div class="d1">
        <h1>Tamilnadu</h1>
        <h2>Mamallapuram</h2>
        <p>
            a state in the south-east of the Indian peninsula, on the Coromandel Coast, with a largely Tamil-speaking, Hindu population; capital, Chennai (Madras). Tamil Nadu was formerly an ancient kingdom comprising a much larger area,
            stretching northwards to Orissa and including the Lakshadweep Islands and part of the Malabar Coast.
        </p>
        <center><button>Start</button></center>
        <center><a href="">Don't Skip</a></center>
    </div>
</body>
</html>