<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image:url(https://th.bing.com/th/id/OIP.pKglc20elvdmwaLZyi9MvgAAAA?pid=ImgDet&w=400&h=400&rs=1);
            background-size: cover;
        }
        h1{
            color: rgb(241, 239, 239);
            font-size: 25px;
            text-align: center;
        }

        a{
            text-decoration: none;
            color: rgb(22, 21, 21);
            text-align: center;
            padding: 10px 74px;
        }
        button:hover{
            background-color: rgb(187, 243, 32);
        }
        section{
            width: 500px;
            height: 400px;
            border: 3px white solid;
            background-image: url(https://thumbs.dreamstime.com/b/background-social-media-icons-voronezh-russia-january-background-popular-social-media-icons-dark-blue-colors-youtube-168934891.jpg);
            background-size: cover;
        }
        button{
            width: 250px;
            height: 40px;
            border-radius: 20%;
            border: 1px solid rgb(14, 214, 14);
            text-align: center;
            display: block;
            background-color: rgb(129, 129, 236);
            font-size: 20px;
        }
    </style>
</head>
<body>
    <center>
          <section>
             <h1> MY SOCIAL NETWORK</h1>  
                 <center>
                     <button><a href="www.facebook.com" target="_blank">Facebook</a></button>
                     <button><a href="www.Whatsapp.com" target="_blank">Whatsapp</a></button>
                     <button><a href="www.instagram.com" target="_blank">Instagram</a></button>
                     <button><a href="www.Twiter.com" target="_blank">Twiter</a></button>
                     <button><a href="www.Github.com" target="_blank">Github</a></button>
                 </center>
    
           
          </section>
    </center>
</body>
</html>