<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Link in Css</title>
    <style>
        body{
            background-image: url(https://th.bing.com/th/id/OIP.1fmZleC-XvlPCJOHWxVf7wEsDI?pid=ImgDet&rs=1);
            background-repeat: no-repeat;
            background-size: cover;
            
        }
        a{
            text-decoration: none;
        }
        .unorder{
            color: aliceblue;
        }
        h1{
            color: aliceblue;
            text-align: center;
            
        }

        a:visited
        {
            color: red;
        }
        a:hover
        {
            color: rgb(50, 205, 153);
            border-bottom: none;   
        }
        a:active {
            color: rgb(247, 16, 151);
        }
        a{
            font-family: sans-serif;
            font-size: 25px;
        }
        li:nth-child(odd){
            background-color: aqua;
        }
        li:nth-child(even){
            background-color: rgb(96, 247, 76);

        }
        
        
    </style>
</head>
<body>
    <h1>Link in CSS</h1>
    <ul class="Unorder">
       <li><a href="https://www.bing.com/search?pglt=41&q=w3schools+html+special+characters&cvid=0fc8c59131654048b5bfa3aa2e87aaf0&aqs=edge.0.69i59j46j69i57j69i59j0l2j69i60l3.2734j0j1&FORM=ANAB01&PC=U531">GO to W3School</a></li>
       <li><a href="https://www.bing.com/search?q=html+commands+w3schools&cvid=b7ca4a401b44406da309d68f23c8da17&aqs=edge.0.0j69i59j0j69i59j46j0j69i60l3.2101j0j9&FORM=ANAB01&PC=U531">HTML</a></li>
       <li><a href="https://www.bing.com/search?q=css+w3schools&qs=HS&pq=css&sc=10-3&cvid=A20594BE06F14F11AE14BDD3B9B70AC1&FORM=QBRE&sp=1&ghc=1&lq=0">CSS</a></li>
       <li><a href="https://www.bing.com/search?q=javascript+w3schools&qs=LS&pq=jav&sc=10-3&cvid=B3F01CB0683A4A1BA027D7860BF3F551&FORM=QBRE&sp=1&ghc=1&lq=0">JavaScript</a></li>
       <li><a href="https://www.bing.com/search?pglt=41&q=w3schools+html+special+characters&cvid=0fc8c59131654048b5bfa3aa2e87aaf0&aqs=edge.0.69i59j46j69i57j69i59j0l2j69i60l3.2734j0j1&FORM=ANAB01&PC=U531">GO to W3School</a></li>
       <li><a href="https://www.bing.com/search?q=html+commands+w3schools&cvid=b7ca4a401b44406da309d68f23c8da17&aqs=edge.0.0j69i59j0j69i59j46j0j69i60l3.2101j0j9&FORM=ANAB01&PC=U531">HTML</a></li>
       <li><a href="https://www.bing.com/search?q=css+w3schools&qs=HS&pq=css&sc=10-3&cvid=A20594BE06F14F11AE14BDD3B9B70AC1&FORM=QBRE&sp=1&ghc=1&lq=0">CSS</a></li>
       <li><a href="https://www.bing.com/search?q=javascript+w3schools&qs=LS&pq=jav&sc=10-3&cvid=B3F01CB0683A4A1BA027D7860BF3F551&FORM=QBRE&sp=1&ghc=1&lq=0">JavaScript</a></li>
    </ul>
</body>
</html>