<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pseudo element</title>
    <style>
        p::first-letter{
            color: red;
            font-size:xx-large;
        }
        h1{
            text-align: center;
            font-family: cursive;
        }
        h2::before{
            content: url(https://upload.wikimedia.org/wikipedia/commons/thumb/b/bd/Taj_Mahal%2C_Agra%2C_India_edit3.jpg/250px-Taj_Mahal%2C_Agra%2C_India_edit3.jpg);
        }
        h2::after{
            content: url(https://upload.wikimedia.org/wikipedia/commons/thumb/b/bd/Taj_Mahal%2C_Agra%2C_India_edit3.jpg/250px-Taj_Mahal%2C_Agra%2C_India_edit3.jpg);
            
        }
        p::selection{
            background-color: yellow;
        }
        body{
            background-color: aquamarine;
        }
        p::first-line{
            color: blueviolet;
        }
        li::marker{
            color:red;
        }
        h2{
            color: darkred;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Pseudo Elements</h1>
    <h2>Taj Mahall</h2>
    <p>
        The Taj Mahal is an ivory-white marble mausoleum on the right bank of the river Yamuna in Agra, Uttar Pradesh, India. It was commissioned in 1631 by the fifth Mughal emperor, Shah Jahan (r. 1628–1658) to house the tomb of his favourite wife, Mumtaz Mahal; it also houses the tomb of Shah Jahan himself. The tomb is the centrepiece of a 17-hectare (42-acre) complex, which includes a mosque and a guest house, and is set in formal gardens bounded on three sides by a crenellated wall.

        Construction of the mausoleum was essentially completed in 1643, but work continued on other phases of the project for another 10 years. The Taj Mahal complex is believed to have been completed in its entirety in 1653 at a cost estimated at the time to be around ₹32 million, which in 2023 would be approximately ₹35 billion.[7] The construction project employed some 20,000 artisans under the guidance of a board of architects led by Ustad Ahmad Lahori, the emperor's court architect. Various types of symbolism have been employed in the Taj to reflect natural beauty and divinity.
        
        The Taj Mahal was designated as a UNESCO World Heritage Site in 1983 for being "the jewel of Muslim art in India and one of the universally admired masterpieces of the world's heritage". It is regarded by many as the best example of Mughal architecture and a symbol of India's rich history. The Taj Mahal attracts 7-8 million visitors a year,[8] and in 2007 it was declared a winner of the New 7 Wonders of the World (2000–2007) initiative.
        
        Etymology
        Abdul Hamid Lahori, in his book from 1636 Padshahnama, refers to the Taj Mahal as rauza-i munawwara (Perso-Arabic: روضه منواره, rawdah-i munawwarah), meaning the illumined or illustrious tomb.[9] The current name for the Taj Mahal is of Urdu origin, and believed to be derived from Persian and Arabic, with the words tāj mahall meaning "crown" (tāj) "palace" (mahall).[10][11][4] The name "Taj" came from the corruption of the second syllable of "Mumtaz".[12][13]
        
        Inspiration
        The Taj Mahal was commissioned by Shah Jahan in 1631, to be built in the memory of his wife Mumtaz Mahal, who died on 17 June that year, while giving birth to their 14th child, Gauhara Begum.[14][15] Construction started in 1632,[16] and the mausoleum was completed in 1648, while the surrounding buildings and garden were finished five years later.[17] The imperial court documenting Shah Jahan's grief after the death of Mumtaz Mahal illustrates the love story held as the inspiration for the Taj Mahal.[18] According to contemporary historians Muhammad Amin Qazvini, Abdul Hamid Lahori and Muhammad Saleh Kamboh, he did not show the same level of affection to others as he had shown her while she was alive. He avoided royal affairs for a week due to his grief, along with giving up listening to music and dressing lavishly for two years. Shah Jahan was enamored by the beauty of the land at the south side of Agra on which a mansion belonging to Raja Jai Singh I stood. This place was chosen for 
        the construction of Mumtaz's tomb by Shah Jahan and Jai Singh agreed to donate it to the emperor.
    </p>
    <ul>
        <li>Etymology</li>
        <li>Inspiration</li>
        <li>Architecture and design</li>
        <li>Exterior decorations</li>
    </ul>

</body>
</html>