<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo class</title>
    <style>
        body{
            background-image: url(https://wallpapercave.com/wp/wp4181756.jpg);
            background-size: cover;
            background-repeat: no-repeat;
        }
        h1{
            text-shadow: green 2px 1px;
            text-align: center;
            color: wheat;
            font-size: 40px;
        }
        .container{
            margin: 6%;
            height: 180px;

        }
        .box1{
            width: 270px;
            height: 200px;
            float: left;
            margin: 10px;
            text-align: center;
            border: 1px solid snow;
            border-radius: 20px;
            line-height: 170px;
            font-size: xx-large;
            color: wheat;
            text-shadow: 2px 1px yellow;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .container-2{
            margin: 6%;
            height: 180px;
        }
        .box1:hover{
            color: rgb(21, 19, 104);
            text-shadow: greenyellow 3px 3px;
            border-color: white;
            background-color: rgb(76, 241, 241);
        }
        .box-2:hover{
            color: rgb(17, 5, 85);
            text-shadow: greenyellow 3px 3px;
            border-color: white;
            background-color: rgb(76, 241, 241);
        }
        .box-2{
            width: 270px;
            height: 200px;
            float: left;
            margin: 10px;
            text-align: center;
            border: 1px solid snow;
            border-radius: 20px;
            line-height: 170px;
            font-size: xx-large;
            color: rgb(151, 52, 5);
            text-shadow: 2px 1px yellow;
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
</head>
<body>
    
     <h1>PROJECTS</h1>
    
      <div class=container>
        <div class="box1" style="background-image: url(https://th.bing.com/th/id/OIP.dawdw7v04xYPfSR_zVx81QHaH1?pid=ImgDet&rs=1);"></div>
        <div class="box-2">CHAT BOTS</div>
        <div class="box1">GAME DESIGN</div>
        <div class="box-2">WEB DESIGN</div>
      </div>
      <div class=container-2>
        <div class="box1">TEXT ANALYSIS </div>
        <div class="box-2">JAVA SCRIPT</div>
        <div class="box1">DATA PRIVACY</div>
        <div class="box-2" style="background-image: url(https://images3.alphacoders.com/205/thumb-1920-20567.jpg);"></div>
      </div>
</body>
</html>